/* start global rules */
*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --paragraph-color: rgb(131 124 124);
    --layout:rgb(0 0 0 /60%);
    --main-transiton: 0.3s;
    --padding: 100px;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
ul{
    list-style: none;
}
/* small screen */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

/* medium screen */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

/* large screen */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

.compot{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.compot-text{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 600px;
}
.compot-text h2{
    font-weight: normal;
    font-size: 40px;
    margin: 0;
    position: relative;
}
.compot-text p{
    margin-top: 70px;
    color: var(--paragraph-color);
    line-height: 1.8;
    font-size: 17px;
}
.compot-text h2::after{
    content: "";
    width: 130px;
    height: 2px;
    background-color: black;
    bottom: -30px;
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
}
.compot-text h2::before{
    content: "";
    width: 15px;
    height: 15px;
    border: solid black 2px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    bottom: -45px;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
}

button:hover{
    cursor: pointer;
}
/* end global rules */

/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
}
header .logo{
    display: flex;
    align-items: center;
}
header .logo img{
    height: 40px;
}
nav{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}
header .options ul{
    display: flex;
    padding-right: 25px;
}
header li a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 40px 10px;
    transition: var(--main-transiton);
    position: relative;
    z-index: 2;
    font-size: 15px;
    letter-spacing: -1px;
}
header .search{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-left: 1px solid white;
    width: 40px;
    height: 30px;
}
header .glass{
    color: white;
    font-size: 20px;
}
header .active a, header li a:hover{
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
}
header .container::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #eee;
    bottom: 0;
    left: 15px;
}
header .toggle{
    padding: 0 30px;
}
header .menu{
    color: white;
    font-size: 25px;
}

/* small screen */
@media (max-width: 767px) {
    header .options ul {
        display: none;
    }
    header .toggle:hover + .options ul {
        display: block;
        width: 100%;
        position: absolute;
        left: 0;
        top: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header li a{
        padding: 15px;
    }
}
@media (min-width: 768px) {
    header .menu{
        display: none;
    }
}
/* end header  */

/* start landing */
.landing{
    background-color: black;
    background-image: url(https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Two/main/images/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing .layout{
    background-color: rgb(0 0 0 /60%);
    height: 100vh;
}
.land-txt{
    position: absolute;
    left: 0;
    top: 50%;
    transform:  translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.land-content{
    max-width: 500px;
}
.landing .land-content h1{
    margin: 0;
    font-weight: normal;
    line-height: 1.6;
}
.landing .land-content p{
    line-height: 1.7;
    font-weight: normal;
    font-size: 15px;
    padding-top: 20px;
}
.landing .left , .landing .right{
    position: absolute;
    top: 50%;
    transform:  translateY(-50%);
    font-size: 25px;
    color: white;
}
.landing .left{
    left: 30px;
}
.landing .right{
    right: 30px;
}
.landing .circls{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50% , -50%);
}
.landing .circls span{
    display: inline-block;
    height: 20px;
    width: 20px;
    border: 1px solid white;
    border-radius: 50%;
}
.landing .circls .land-active{
    background-color: var(--main-color);
    border-color: var(--main-color);
    margin: 0px 5px;
}

/* small screen */
@media (max-width: 767px) {
    .landing .land-txt{
        width: 100%;
    }
    .landing .land-txt .land-content{
        max-width: 100%;
    }
    .landing .left , .landing .right{
        display: none;
    }
}
/* end landing */

/* start services */
.services .container .serv-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(500px, 1fr));
    column-gap: 30px;
    row-gap: 70px;
    padding-bottom: var(--padding);
}
.services .serv-cont .serv-box{
    display: flex;
}
.services .serv-cont .serv-box h3{
    color: var(--main-color);
    margin: 0;
    font-weight: 600;
    font-size: 20px;
}
.services .serv-cont .serv-box p{
    margin-top: 30px;
    color: var(--paragraph-color);
    line-height: 1.8;
    font-size: 17px;
}
.services .serv-cont .serv-icon{
    margin-right: 50px;
}
.services .serv-cont .serv-icon i{
    font-size: 50px;
}

/* small screen */
@media (max-width: 767px) {
    .services .serv-cont .serv-box{
        display: grid;
        text-align: center;
    }
    .services .serv-cont .serv-box .serv-icon{
        margin-bottom: 30px;
    }
}
/* end services */

/* start design */
.design{
    background-image: url(https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Two/main/images/design-features.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
    height: 600px;
}
.design .layout{
    background-color: var(--layout);
    width: 100%;
    height: 100%;
}
.design .des-img{
    position: absolute;
    bottom: -70px;
    left: 5%;
}
.design .des-cont{
    color: white;
    position: absolute;
    background-color: var(--transparent-color);
    width: 50%;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;

}
.design .des-cont h2{
    font-weight: normal;
    font-size: 22px;
    margin: 0;
    margin-bottom: 50px;
    text-transform: uppercase;
}
.design .des-cont p{
    font-weight: 400;
    margin-left: 30px;
    position: relative;
    margin-bottom: 20px;
}
.design .des-cont p::before{
    font-family: "Font Awesome 5 Free";
    content: "\fa22";
    position: absolute;
    left:-30px;
}
@media (max-width: 767px) {
    .design .des-img{
        display: none;
    }
    .design .des-cont{
        width: 100%;
    }
}
/* end design */

/* start portfolio */
.portfolio .container ul{
    display: flex;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}
.portfolio .container ul li a{
    display: block;
    color: black;
    text-decoration: none;
}
.portfolio .container ul li{
    padding: 10px;
}
.portfolio .container ul .active{
    background-color: var(--main-color);
}
.portfolio .container ul .active a{
    color: white;
}
.portfolio .port-imgs{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    row-gap: 3px;
}
.portfolio .port-imgs .imgbox{
    position: relative;
    overflow: hidden;
}
.portfolio .port-imgs .imgbox img{
    width: 100%;
    height: 100%;
    transition: var(--main-transiton);
}
.portfolio .port-imgs .imgbox .img-txt{
    padding: 20px;
    background-color: white;
    width: 100%;
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: var(--main-transiton);
}
.portfolio .port-imgs .imgbox .img-txt h4{
    font-weight: normal;
    margin: 0;
}
.portfolio .port-imgs .imgbox .img-txt p{
    color: var(--main-color);
    margin-top: 10px;
}
.portfolio .port-imgs .imgbox:hover .img-txt{
    display: block;
    bottom: 0;
}
.portfolio .port-imgs .imgbox:hover img{
    transform: skewY(-3deg) scale(1.1);
}
.portfolio .port-imgs .imgbox:hover{
    cursor: pointer;
}

/* large screen */
@media (max-width: 1199px) {
    .portfolio .port-imgs{
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
}

/* small screen */
@media (max-width: 767px) {
    .portfolio .port-imgs{
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}

.portfolio{
    padding-bottom: var(--padding);
}
.portfolio .more{
    margin: 30px auto;
    width: fit-content;
}
.portfolio button{
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    padding: 15px 20px;
    border: none;
}
/* end portfolio */

/* start video */
.video{
    position: relative;
}
.video video{
    width: 100%;
}
.video .layout{
    background-color: rgb(0 0 0/ 40%);
    position: absolute;
    width: 100%;
    height: 100%;
}
.video .vid-txt{
    width: 100%;
    background-color: var(--transparent-color);
    padding: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    color: white;
}
.video .vid-txt h2{
    font-weight: normal;
    margin: 0;
}
.video .vid-txt p{
    margin: 20px 0;
}
.video .vid-txt button{
    padding: 10px 15px;
    background-color: black;
    color: white;
    text-transform: uppercase;
}
/* end video */

/* start about */
.about{
    overflow: hidden;
    position: relative;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
.about .about-pic{
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

/* small screen */
@media (max-width: 767px) {
    .about img{
        bottom: -70px;
        margin-top: -70px;
    }
}
/* end about */

/* start statics */
.statics{
    background-image: url(https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Two/main/images/stats.png);
    background-size: cover;
    position: relative;
    padding: var(--padding) 0;
}
.statics .layout{
    background-color: rgb(0 0 0/ 60%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.statics .container .icons{
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    position: relative;
    z-index: 2;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(auto-fill , minmax(25% , 1fr));
    row-gap: var(--padding);
}
.statics .container .icons .stat-box i{
    background-color: black;
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.statics .container .icons .stat-box p:first-of-type{
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;
}
.statics .container .icons .stat-box p:last-of-type{
    font-size: 15px;
}

/* medium screen */
@media (max-width: 991px) {
    .statics .container .icons{
        grid-template-columns: repeat(auto-fill , minmax(50% , 1fr));
    }
}

/* small screen */
@media (max-width: 767px) {
    .statics .container .icons{
        grid-template-columns: repeat(auto-fill , minmax(100% , 1fr));
    }
}
/* end statics */

/* start test-skills */
.test-skills .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(45% , 1fr));
    gap: 10%;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.skills-header, .test-header{
    text-align: center;
}
.test-skills h3{
    margin: 0 0 30px;
    font-weight: normal;
    font-size: 20px;
}
.skills-header p, .test-header p{
    color: var(--paragraph-color);
    line-height: 2;
    margin-bottom: 50px;
}

/* start testimonials */
.test-skills .testimonials .tests .test{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.test-skills .testimonials .tests .test img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.test-skills .testimonials .tests .test .test-txt{
    line-height: 1.8;
    border-bottom: #ddd 1px solid;
    padding-bottom: 10px;
}
.test-skills .testimonials .tests .test .test-txt span{
    color: var(--paragraph-color);
    display: block;
    text-align: right;
}
.test-skills .circls{
    text-align: center;
    margin-top: 20px;
}
.test-skills .circls span{
    display: inline-block;
    height: 15px;
    width: 15px;
    border: 1px solid #ddd;
    border-radius: 50%;
}
.test-skills .circls .circle-active{
    background-color: var(--main-color);
    border-color: var(--main-color);
    margin: 0px 5px;
}
/* end testimonials */

/* start skills */
.test-skills .skills .skill div{
    width: 100%;
    height: 30px;
    background-color: #ddd;
    margin-bottom: 40px;
    margin-top: 15px;
}
.test-skills .skills .skill div span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.test-skills .skills .skill div span::before{
    content: attr(data-skill);
    position: absolute;
    right: -20px;
    top: -40px;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 7px;
}
.test-skills .skills .skill div span::after{
    content:"";
    position: absolute;
    right: -8px;
    top: -13px;
    border-color: black transparent transparent;
    border-style: solid;
    border-width: 8px;
}
/* end skills */

/* small screen */
@media (max-width: 991px) {
    .test-skills .container{
        grid-template-columns: repeat(auto-fill , minmax(100% , 1fr));
        gap: 50px;
    }
}
/* end test-skills */

/* start qoute */
.qoute{
    color: white;
    background-image: url(https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Two/main/images/quote.jpg);
    background-size: cover;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
    text-align: center;
}
.qoute .layout{
    background-color: rgb(0 0 0 /75%);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.qoute .qoute-txt{
    position: relative;
    z-index: 2;
}
.qoute .qoute-txt q{
    font-size: 30px;
}
.qoute .qoute-txt span{
    display: block;
    font-size: 18px;
    margin-top: 20px;
}
.qoute .qoute-txt q::before{
    content: open-quote;
}
.qoute .qoute-txt q::after{
    content: close-quote;
}
/* end qoute */

/* start pricing */
.pricing .container .price-boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    text-align: center;
    gap: 30px;
    padding-bottom: 50px;
}
.pricing .container .price-boxes .price-box{
    background-color: #fcfcfc;
    border-top: solid 1px var(--main-color);
    padding: 30px 0;
}
.pricing .container .price-boxes .price-box span:first-of-type{
    display: block;
    font-size: 20px;
    margin-bottom: 20px;
}
.pricing .container .price-boxes .price-box p{
    font-weight: bold;
    font-size: 60px;
    position: relative;
    left: 50%;
    transform: translatex(-56%);
}
.pricing .container .price-boxes .price-box p sup{
    font-weight: normal;
    font-size: 25px;
    position: relative;
    top: -40px;
}
.pricing .container .price-boxes .price-box p span{
    position: relative;
    bottom: 35px;
    right: -85px;
    font-weight: 600;
}
.pricing .container .price-boxes .price-box ul{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    margin-top: 20px;
}
.pricing .container .price-boxes .price-box ul li{
    padding: 20px 0;
    position: relative;
}
.pricing .container .price-boxes .price-box ul li:not(:last-child)::after{
    content: "";
    height: 1px;
    background-color: var(--main-color);
    width: 150px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .container .price-boxes .price-box button{
    padding: 20px;
    background-color: transparent;
    border: var(--main-color) solid 1px;
    margin-top: 30px;
}
/* end pricing */

/* start special-contact */
.special-contact .container .cont{
    text-align: center;
    padding-bottom: var(--padding);
}
.special-contact .container .cont button{
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    border: none;
    margin-top: 15px;
    font-size: 17px;
}
.special-contact .container .cont p{
    font-size: 20px;
}
.special-contact .subscribe{
    background-image: url(https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Two/main/images/subscribe.jpg);
    background-size: cover;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
}
.special-contact .layout{
    background-color: var(--layout);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.special-contact .subscribe .container .sub-txt{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    z-index: 2;
}
.special-contact .subscribe .container .sub-txt form{
    position: relative;
    display: flex;
}
.special-contact .subscribe .container .sub-txt form i{
    position: absolute;
    left: 15px;
    top: 23px;
    color: white;
    font-size: 20px;
}
.special-contact .subscribe .container .sub-txt form input[type="text"]{
    padding: 20px 20px 20px 50px;
    max-width: 100%;
    outline: none;
    border: white 1px solid;
    border-right: none;
    background-color: transparent;
    color: white;
    caret-color: var(--main-color);
}
.special-contact .subscribe .sub-txt form input[type="text"]::placeholder{
    color: white;
}
.special-contact .subscribe .container .sub-txt form input[type="submit"]{
    padding: 0px 25px;
    color: white;
    background-color: var(--main-color);
    border: white solid 1px;
    border-left: none;
    text-transform: uppercase;
}
.special-contact .subscribe .sub-txt form input[type="submit"]:hover{
    cursor: pointer;
}
.special-contact .subscribe .container .sub-txt p{
    color: white;
    margin-left: 50px;
    line-height: 2;
}

/* small screen */
@media (max-width: 991px) {
    .special-contact .subscribe .container .sub-txt{
        flex-wrap: wrap;
        justify-content: center;
    }
    .special-contact .subscribe .container .sub-txt p{
        margin: 25px 0px 0px;
    }
}
/* end special-contact */

/* start contact */
.contact{
    padding-bottom: var(--padding);
}
.contact .contact-info{
    display: flex;
    justify-content: space-between;
}
.contact .contact-info form{
    flex-basis: 70%;
}
.contact .contact-info form .input{
    display: block;
    margin-bottom: 30px;
    padding: 20px;
    width: 100%;
    max-width: 100%;
    outline: none;
    border: #ddd solid 1px;
}
.contact .contact-info form textarea{
    height: 200px;
}
.contact .contact-info form input[type="submit"]{
    background-color: var(--main-color);
    border: none;
    color: white;
    padding: 20px;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer; 
}
.contact .contact-info .info{
    flex-basis: 25%;
}
.contact .contact-info .info .info1{
    margin-bottom: 80px;
}
.contact .contact-info .info h4{
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 30px;
}
.contact .contact-info .info span , .contact .contact-info .info p{
    display: block;
    color: var(--paragraph-color);
    line-height: 1.7;
    font-size: 17px;
}
.contact .contact-info .info p{
    font-style: italic;
}

/* small screen */
@media (max-width: 767px) {
    .contact .contact-info{
        flex-direction: column-reverse;
    }
    .contact .contact-info .info{
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px var(--padding);
        margin-bottom: 50px;
    }
    .contact .contact-info .info .info1{
        margin-bottom: 0;
    }
}
/* end contact */

/* start footer */
footer{
    background-image: url(https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Two/main/images/subscribe.jpg);
    color: white;
    padding-bottom: calc( var(--padding) / 2 );
    padding-top: calc( var(--padding) / 2 );
    text-align: center;
    background-size: cover;
    position: relative;
}
footer .layout{
    background-color: rgb(0 0 0 /75%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
footer .container{
    position: relative;
    z-index: 2;
}
footer .container h3{
    font-weight: 400;
    font-size: 22px;
    margin-top: 40px;
    padding: 20px;
    border-bottom: solid 1px white;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
footer .container .footer-icons i{
    margin-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
}
footer .container p{
    margin-top: 70px;
}
footer .container p span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */